/* Checkbox.css */
.moon-checkbox {
	cursor: pointer;

	.moon-formcheckbox-item &,
	.moon-toggle-item & {
		.moon-icon {
			visibility: hidden;
			background-color: transparent;
		}
		&[checked] .moon-icon {
			visibility: visible;
		}
	}

	.moon-icon {
		margin: 0;
		padding: 0;
		width: 30px;
		height: 30px;
		border-radius: 15px;
		color: transparent;
		background-color: @moon-dark-gray;
	}
	&[checked] .moon-icon {
		color: @moon-white;
	}
}

.spotlight {
	.moon-checkbox[checked]:after {
		color: @moon-white;
	}

	&.moon-formcheckbox-item,
	&.moon-toggle-item {
		.moon-checkbox:not([disabled]) .moon-icon {
			background-color: transparent;
		}
	}

	&.moon-toggle-item {
		.moon-checkbox:not([checked]):not([disabled]) .moon-icon {
			color: @moon-checkbox-toggle-switch-color;
		}

		.moon-checkbox[checked]:not([disabled]) .moon-icon {
			color: @moon-checkbox-toggle-switch-checked-color;
		}
	}

	.moon-checkbox:not([disabled]) .moon-icon {
		background-color: rgba(255,255,255,0.41);
	}

	.moon-checkbox:not([checked]):not([disabled]) .moon-icon {
		color: transparent;
	}

	.moon-checkbox[checked]:not([disabled]) .moon-icon {
		color: @moon-white;
	}
}
