/* Dialog.css */
.moon-dialog {
	padding: 24px 42px 42px;

	.moon-dialog-content {
		margin: 0;
	}
	.moon-dialog-client-wrapper {
		min-height: 108px;
	}
	.moon-dialog-title-wrapper {
		&.use-divider {
			padding-bottom: 18px;
			margin: 0 0 18px;
			border-bottom-width: 3px;
			border-bottom-style: solid;
		}
	}

	.moon-dialog-title {
		line-height: @moon-small-header-line-height;
		margin-bottom: 6px;
	}

	// Client is the button area
	.moon-dialog-client {
		padding: 24px 0 0;
		float: right;
		> * {
			margin-left: @moon-grid-gutter-width;
			margin-right: 0;
		}

		.enyo-locale-right-to-left & {
			float: left;
		}
		.enyo-locale-right-to-left & > * {
			margin-left: 0;
			margin-right: @moon-grid-gutter-width;
		}
	}

	&.reserve-close {
		.moon-popup-close {
			top: @moon-spotlight-outset;
			right: @moon-spotlight-outset;

			.enyo-locale-right-to-left & {
				right: initial;
				left: @moon-spotlight-outset;
			}
		}
	}
}
