/* InputDecorator.css */
.moon-input-decorator:not(.moon-input-header-input-decorator),
.moon-textarea-decorator {
	margin: 6px;
	border: @moon-input-border-width solid transparent;
	background-color: @moon-input-decorator-bg-color;
	box-sizing: border-box;

	&.spotlight {
		border-color: @moon-spotlight-border-color;
	}
	&.moon-focused {
		border-color: @moon-active-border-color;
	}
	// for icons used inside of InputDecorator and TextareaDecorator (e.g. search icon)
	.moon-icon.small,
	.spotlight .moon-icon.small {
		width: 18px;
		margin: 0;
		color: @moon-input-font-color;
	}
}

.moon-input-decorator,
.moon-textarea-decorator {
	position: relative;
	&.moon-disabled {
		opacity: @moon-disabled-opacity;
	}
}

.moon-input-decorator:not(.moon-input-header-input-decorator) {
	padding: 3px 30px;
	border-radius: 1008px;
}

.moon-textarea-decorator {
	padding: 12px 18px;
	border-radius: 12px;
}

.moon-expandable-input .moon-input-decorator:not(.moon-input-header-input-decorator) {
	margin: 6px 0;
}
