/* List Actions */
.moon-list-actions {
	.moon-hspacing > :first-child& .moon-icon,
	.moon-hspacing > :first-child & .moon-icon {
		margin-left: 0;

		.enyo-locale-right-to-left & {
			margin-left: @moon-spotlight-outset;
			margin-right: 0;
		}
	}

	.moon-hspacing > :last-child& .moon-icon,
	.moon-hspacing > :last-child & .moon-icon {
		margin-right: 0;

		.enyo-locale-right-to-left & {
			margin-left: 0;
			margin-right: @moon-spotlight-outset;
		}
	}
}

.list-actions-left-hunits(@n) {
	left: (@moon-icon-button-small-size * (@n - 1)) + (@moon-icon-button-small-size * @n) / 2 - @moon-icon-margin * @n / 2;
}

.list-actions-right-hunits(@n) {
	right: (@moon-icon-button-small-size * (@n - 1)) + (@moon-icon-button-small-size * @n) / 2 - @moon-icon-margin * @n / 2;
}

.moon-list-actions-popup {
	& .moon-list-actions-popup-width {
		width: 408px;
	}

	& .moon-list-actions-scroller {
		.enyo-scroller,
		.enyo-data-list {
			height: 300px;
		}
	}

	&.right {
		&.list-actions-1h {
			&:before,
			&:after {
				.list-actions-left-hunits(1);
			}
		}
		&.list-actions-2h {
			&:before,
			&:after {
				.list-actions-left-hunits(2);
			}
		}
		&.list-actions-3h {
			&:before,
			&:after {
				.list-actions-left-hunits(3);
			}
		}
		&.list-actions-4h {
			&:before,
			&:after {
				.list-actions-left-hunits(4);
			}
		}
		&.list-actions-5h {
			&:before,
			&:after {
				.list-actions-left-hunits(5);
			}
		}
	}

	&.left {
		&.list-actions-1h {
			&:before,
			&:after {
				.list-actions-right-hunits(1);
			}
		}
		&.list-actions-2h {
			&:before,
			&:after {
				.list-actions-right-hunits(2);
			}
		}
		&.list-actions-3h {
			&:before,
			&:after {
				.list-actions-right-hunits(3);
			}
		}
		&.list-actions-4h {
			&:before,
			&:after {
				.list-actions-right-hunits(4);
			}
		}
		&.list-actions-5h {
			&:before,
			&:after {
				.list-actions-right-hunits(5);
			}
		}
	}
}