/* Input.css */
.moon-input {
	line-height: 57px;
	height: 57px;

	padding: 0;
	border: 0;
	cursor: pointer;
	background: transparent;
	color: @moon-input-font-color;

	&::selection {
		color: @moon-spotlight-text-color;
		background-color: @moon-spotlight-background-color;
	}

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.moon-input[type=number] {
	-moz-appearance: textfield;
	&:hover {
		-moz-appearance: none;
	}
}

.moon-input[type=number]::-webkit-inner-spin-button,
.moon-input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
}

.moon-input-decorator {
	&.spotlight {
		color: @moon-spotlight-text-color;
	}

	&.moon-invalid .moon-input {
		color: @moon-invalid-text-color;
	}

	.moon-focused .moon-input {
		cursor: text;
	}
	.moon-disabled .moon-input {
		cursor: default;
	}
	> input::-webkit-input-placeholder {
		color: @moon-input-placeholder-color;
	}
	> input:-moz-placeholder {
		color: @moon-input-placeholder-color;
	}
}

// moon-neutral: to override the color set by .moon-neutral *
.moon-neutral .moon-input {
   color: @moon-input-font-color;
}

.enyo-locale-right-to-left .moon-input {
	text-align: right;
}
